{
	"extends": "../tsconfig.libs.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"baseUrl": "./",
		"composite": true,
		"paths": {
			"@jbootcaba/core": ["../core"],
			"@jbootcaba/config": ["../config"],
			"@jbootcaba/context": ["../context"],
			"@jbootcaba/express": ["../express"],
			"@jbootcaba/helpers": ["../helpers"],
			"@jbootcaba/http": ["../http"],
			"@jbootcaba/inversify": ["../inversify"],
			"@jbootcaba/logger": ["../logger"],
			"@jbootcaba/logger-pino": ["../logger-pino"],
			"@jbootcaba/resiliency": ["../resiliency"]
		}
	},
	"include": ["src/**/*", "./package.json"],
	"exclude": ["node_modules", "**/__tests__/*", "**/__e2e__/*"],
	"references": [
		{
			"path": "../core"
		},
		{
			"path": "../config"
		},
		{
			"path": "../context"
		},
		{
			"path": "../express"
		},
		{
			"path": "../helpers"
		},
		{
			"path": "../http"
		},
		{
			"path": "../inversify"
		},
		{
			"path": "../logger"
		}
	]
}
